{
  "name": "materialpro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@casl/ability": "^6.7.2",
    "@casl/react": "^4.0.0",
    "@material/react-material-icon": "^0.15.0",
    "@reduxjs/toolkit": "2.4.0",
    "@svgr/rollup": "8.1.0",
    "apexcharts": "^4.1.0",
    "axios": "1.7.8",
    "axios-mock-adapter": "2.1.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.4.7",
    "chroma-js": "^3.1.2",
    "devextreme": "^24.1.7",
    "devextreme-dist": "^24.1.7",
    "devextreme-react": "^24.1.7",
    "draft-js": "^0.11.7",
    "formik": "2.4.6",
    "moment": "^2.30.1",
    "namor": "^3.0.1",
    "prop-types": "^15.8.1",
    "react": "^19.0.0-rc-02c0e824-20241028",
    "react-apexcharts": "^1.6.0",
    "react-big-calendar": "1.16.3",
    "react-bootstrap-switch": "^15.5.3",
    "react-bootstrap-table": "^4.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-datetime": "^3.2.0",
    "react-dom": "^19.0.0-rc-02c0e824-20241028",
    "react-draft-wysiwyg": "^1.15.0",
    "react-feather": "^2.0.10",
    "react-hook-form": "^7.53.2",
    "react-iframe": "1.8.5",
    "react-redux": "9.1.2",
    "react-router-dom": "^7.0.2",
    "react-scripts": "^5.0.1",
    "react-select": "^5.8.3",
    "react-simple-tree-menu": "^1.1.18",
    "react-stepzilla": "^7.0.0",
    "react-table-v6": "^6.8.6",
    "react-tagsinput": "^3.20.3",
    "react-top-loading-bar": "^2.3.1",
    "react-validation": "^3.0.7",
    "reactstrap": "^9.2.3",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "sass": "^1.81.1",
    "simplebar": "6.2.7",
    "simplebar-react": "3.2.6",
    "yup": "1.4.0"
  },
  "devDependencies": {
    "@types/react": "18.3.10",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "^4.1.0",
    "eslint": "9.10.0",
    "eslint-plugin-react": "7.36.1",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-react-refresh": "0.4.12",
    "vite": "^5.4.11"
  }
}
